[gd_scene format=3 uid="uid://cl5u1sbley04e"]

[ext_resource type="Material" uid="uid://c0hlegqjy3u62" path="res://Materials/M_Mandelbrot.tres" id="1_bup5k"]
[ext_resource type="Script" uid="uid://44j3dk63ccaq" path="res://Scripts/Shapes.gd" id="1_wpswc"]
[ext_resource type="Material" uid="uid://b3fdn3v2visgg" path="res://Materials/M_BurnignShip.tres" id="3_e6vod"]
[ext_resource type="Script" uid="uid://2fy8m61tbb2o" path="res://Scripts/Screenshot.gd" id="3_iaxo3"]
[ext_resource type="Material" uid="uid://r62ec82ro2al" path="res://Materials/M_JuliaSets.tres" id="4_k2t27"]
[ext_resource type="Script" uid="uid://7mwytj4mg015" path="res://Scripts/JuliaSetsAnimation.gd" id="5_d6kcm"]
[ext_resource type="Material" uid="uid://dl1r3lhiime8l" path="res://Materials/M_Newton.tres" id="6_pkxfo"]
[ext_resource type="Shader" uid="uid://bkrogavnlrjy7" path="res://Shaders/RaymarchingTest.gdshader" id="7_pkxfo"]
[ext_resource type="Gradient" uid="uid://bp070n6kcplfu" path="res://Ressources/Rainbow_Gradient.tres" id="8_au54f"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_au54f"]
gradient = ExtResource("8_au54f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_au54f"]
shader = ExtResource("7_pkxfo")
shader_parameter/_color = Color(0.9950066, 0, 0.25434855, 1)
shader_parameter/_backgroundColor = Color(1, 0.8574127, 0.5972796, 1)
shader_parameter/_gradient = SubResource("GradientTexture1D_au54f")
shader_parameter/_cameraPosition = Vector3(0, 0, -4.5)
shader_parameter/_cameraRotation = Vector3(0, 0, 0)
shader_parameter/_lightStrength = 1.355
shader_parameter/_lightPos = Vector3(2, 0, -3)
shader_parameter/_lightColor = Color(1, 1, 1, 1)
shader_parameter/_minShadowLevel = 0.70000003325
shader_parameter/_shapeRotation = Vector3(0, 0, 0)
shader_parameter/_shapeLerp = 1.0
shader_parameter/_h_radius = 2.0
shader_parameter/_h_expansion = 0.3
shader_parameter/_h_Z_scale = 1.5
shader_parameter/_h_compression = 1.0
shader_parameter/_timeScale = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eoume"]
bg_color = Color(1, 1, 1, 0.784314)

[sub_resource type="Theme" id="Theme_54jo5"]
Label/colors/font_color = Color(0, 0, 0, 1)
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10
PanelContainer/styles/panel = SubResource("StyleBoxFlat_eoume")

[node name="Fractals" type="Node2D" unique_id=1808670684]

[node name="Shapes" type="Node2D" parent="." unique_id=1520745024]
visible = false
script = ExtResource("1_wpswc")
shape = 3
radius = 500
KochDepth = 5
KochColor = Color(0.937255, 0.831373, 1, 1)
sierpinskiDepth = 7

[node name="Fractals" type="Control" parent="." unique_id=1770586962]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Mandelbrot_rect" type="ColorRect" parent="Fractals" unique_id=1077240613]
visible = false
material = ExtResource("1_bup5k")
layout_mode = 0
offset_right = 1000.0
offset_bottom = 1000.0
metadata/_edit_use_anchors_ = true

[node name="BurningShip_rect" type="ColorRect" parent="Fractals" unique_id=572779066]
visible = false
material = ExtResource("3_e6vod")
layout_mode = 0
offset_right = 1000.0
offset_bottom = 1000.0
metadata/_edit_use_anchors_ = true

[node name="Julia_rect" type="ColorRect" parent="Fractals" unique_id=1520096452]
visible = false
material = ExtResource("4_k2t27")
layout_mode = 0
offset_right = 1000.0
offset_bottom = 1000.0
script = ExtResource("5_d6kcm")
speed = 3.0
metadata/_edit_use_anchors_ = true

[node name="Newton" type="ColorRect" parent="Fractals" unique_id=1200717099]
material = ExtResource("6_pkxfo")
layout_mode = 0
offset_right = 1000.0
offset_bottom = 1000.0
metadata/_edit_use_anchors_ = true

[node name="RayMarching" type="ColorRect" parent="Fractals" unique_id=1889117300]
material = SubResource("ShaderMaterial_au54f")
layout_mode = 0
offset_right = 1000.0
offset_bottom = 1000.0
metadata/_edit_use_anchors_ = true

[node name="Controls" type="Control" parent="." unique_id=1907847054]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 720.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Controls" unique_id=2069306550]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7
anchor_right = 0.3
anchor_bottom = 1.0
grow_vertical = 0
theme = SubResource("Theme_54jo5")

[node name="MarginContainer" type="MarginContainer" parent="Controls/PanelContainer" unique_id=2024202763]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Controls/PanelContainer/MarginContainer" unique_id=774342719]
layout_mode = 2
alignment = 1

[node name="HSlider" type="HSlider" parent="Controls/PanelContainer/MarginContainer/VBoxContainer" unique_id=1239905101]
layout_mode = 2

[node name="Screenshot" type="Node" parent="." unique_id=1224829559]
script = ExtResource("3_iaxo3")
mode = 1
destinationFolderPath = "res://Screenshots/Heart/"
screenshotName = "test"
